{
  "name": "squadsense_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThNam203/SE114.N21_Nhom02.git"
  },
  "keywords": [
    "squadsense"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThNam203/SE114.N21_Nhom02/issues"
  },
  "homepage": "https://github.com/ThNam203/SE114.N21_Nhom02#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
